datasource.url=jdbc:mysql://localhost:3306/tfl
datasource.username=root
datasource.password=root

tfl.service.url=https://api.tfl.gov.uk/StopPoint/490009333W/arrivals

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
